<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complaint success</title>
    <style>
        body{
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            padding: 20px;
        }
        .button {
            background-color: rgb(4, 15, 46);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }
        .button.home{
            background-color: #008CBA;
        }
    </style>
</head>
<body>
    <h1>Complaint Registration Successful</h1>
    <p>Your complaint has been registered successfully.</p>

    <button class="button home" onclick="goHome()">Back to Home</button>
    <script>
        function goHome() {
            window.location.href='home.jsp';
        }
        function loadComplaintID(){
            const urlParams=new URLSearchParams(window.location.search);
            const complaintID=urlParams.get('id');
            document.getElementById('complaintID').textContent=complaintID;
        }
        document.addEventListener('DOMContentLoaded',loadComplaintID);
    </script>
    
</body>
</html>