/*
#head{
    background-color: #ff7f7f7f;
            color: black;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
}
#Customer{
    display: flex;
    justify-content: space-around;
}
#user1{
    display: flex;
    justify-content: space-around;
}
#user2{
    display: flex;
    justify-content: space-around;
}
#login1{
    display: flex;
    justify-content: space-around;
}
#confrmpass{
    padding-left: 57%;
}
.btn{
    display: flex;
    justify-content: center;
   
}
#btn1{
    background-color: #008cba;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    
}
#btn2{
    background-color: #008cba;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}
#btn3{
    background-color: #008cba;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}
#modal{
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0,0 , 0.4);
    padding-top: 60px;
}
.modal-content{
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid;
    width: 80%;
    text-align: center;
}
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}
.button.back{
    background-color: #008CBA;
}*/

/* Header */
#head {
    background-color: #4C4F56; /* Darker background for the header */
    color: white; /* White text */
    padding: 20px; /* Increased padding for more spacing */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
    font-size: 24px; /* Larger font for a bold header */
    text-transform: uppercase; /* Text all uppercase for a bold statement */
}

/* Flexbox layouts */
#Customer,
#user1,
#user2,
#login1 {
    display: flex;
    justify-content: space-between; /* Space items more evenly */
    padding: 10px 20px; /* Added padding for breathing space */
    background-color: #F4F5F7; /* Light background */
    border-radius: 8px; /* Rounded corners for modern look */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 20px; /* Spacing between sections */
}

/* Confirm Password */
#confrmpass {
    padding-left: 50%; /* Adjusted padding to center better */
    margin-bottom: 15px; /* Added margin for better spacing */
}

/* Buttons styling */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Added spacing above buttons */
}

#btn1, #btn2, #btn3 {
    background-color: #1E90FF; /* Bright blue */
    border: none;
    color: white;
    padding: 12px 30px; /* Increased padding for larger buttons */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 25px; /* Rounded buttons */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

#btn1:hover, #btn2:hover, #btn3:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Modal */
#modal {
    display: block;
    position: fixed;
    z-index: 1000; /* Increased z-index for visibility */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Darker overlay */
    padding-top: 100px; /* Increased top padding for modal */
}

.modal-content {
    background-color: #FFF;
    margin: auto;
    padding: 40px; /* Increased padding for more space */
    border: 1px solid #888;
    width: 60%; /* Reduced width for a more compact modal */
    border-radius: 10px; /* Rounded modal corners */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    text-align: center;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 24px; /* Slightly smaller size */
    font-weight: bold;
    padding-right: 15px; /* Added padding for better placement */
}

.close:hover,
.close:focus {
    color: #000; /* Darker color on hover */
    text-decoration: none;
    cursor: pointer;
}

/* General Button Styling */
.button {
    background-color: #28A745; /* Green button */
    border: none;
    color: white;
    padding: 12px 30px; /* Larger button */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 25px; /* Rounded shape */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Secondary Button */
.button.back {
    background-color: #17A2B8; /* Cyan for secondary button */
}

.button.back:hover {
    background-color: #138496; /* Darker cyan on hover */
}
