<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Sep 09 17:25:45 IST 2024 -->
<title>G-Index</title>
<meta name="date" content="2024-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/customerservice/daoservice.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Static method in class com.customerservice.<a href="../com/customerservice/daoservice.html" title="class in com.customerservice">daoservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dbaseoperations/dao.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Static method in class com.dbaseoperations.<a href="../com/dbaseoperations/dao.html" title="class in com.dbaseoperations">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/complaints/Complaints.html#getAddress--">getAddress()</a></span> - Method in class com.complaints.<a href="../com/complaints/Complaints.html" title="class in com.complaints">Complaints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bill/billconsumer.html#getBill--">getBill()</a></span> - Method in class com.bill.<a href="../com/bill/billconsumer.html" title="class in com.bill">billconsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerservice/daoservice.html#getbill-java.lang.String-">getbill(String)</a></span> - Static method in class com.customerservice.<a href="../com/customerservice/daoservice.html" title="class in com.customerservice">daoservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dbaseoperations/dao.html#getbill-java.lang.String-">getbill(String)</a></span> - Static method in class com.dbaseoperations.<a href="../com/dbaseoperations/dao.html" title="class in com.dbaseoperations">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bill/billconsumer.html#getBill_id--">getBill_id()</a></span> - Method in class com.bill.<a href="../com/bill/billconsumer.html" title="class in com.bill">billconsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerinfo/customer.html#getBill_Number--">getBill_Number()</a></span> - Method in class com.customerinfo.<a href="../com/customerinfo/customer.html" title="class in com.customerinfo">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/complaints/Complaints.html#getCategory--">getCategory()</a></span> - Method in class com.complaints.<a href="../com/complaints/Complaints.html" title="class in com.complaints">Complaints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/complaints/Complaints.html#getComplaintType--">getComplaintType()</a></span> - Method in class com.complaints.<a href="../com/complaints/Complaints.html" title="class in com.complaints">Complaints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bill/billconsumer.html#getConsumer_id--">getConsumer_id()</a></span> - Method in class com.bill.<a href="../com/bill/billconsumer.html" title="class in com.bill">billconsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerinfo/customer.html#getConsumer_Id--">getConsumer_Id()</a></span> - Method in class com.customerinfo.<a href="../com/customerinfo/customer.html" title="class in com.customerinfo">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerservice/daoservice.html#getconsumerid-java.lang.String-java.lang.String-">getconsumerid(String, String)</a></span> - Static method in class com.customerservice.<a href="../com/customerservice/daoservice.html" title="class in com.customerservice">daoservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dbaseoperations/dao.html#getconsumerid-java.lang.String-java.lang.String-">getconsumerid(String, String)</a></span> - Static method in class com.dbaseoperations.<a href="../com/dbaseoperations/dao.html" title="class in com.dbaseoperations">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/complaints/Complaints.html#getConsumerNo--">getConsumerNo()</a></span> - Method in class com.complaints.<a href="../com/complaints/Complaints.html" title="class in com.complaints">Complaints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/complaints/Complaints.html#getContactPerson--">getContactPerson()</a></span> - Method in class com.complaints.<a href="../com/complaints/Complaints.html" title="class in com.complaints">Complaints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerinfo/customer.html#getCustomer_Name--">getCustomer_Name()</a></span> - Method in class com.customerinfo.<a href="../com/customerinfo/customer.html" title="class in com.customerinfo">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bill/billconsumer.html#getDate--">getDate()</a></span> - Method in class com.bill.<a href="../com/bill/billconsumer.html" title="class in com.bill">billconsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerinfo/customer.html#getEmail--">getEmail()</a></span> - Method in class com.customerinfo.<a href="../com/customerinfo/customer.html" title="class in com.customerinfo">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/complaints/Complaints.html#getLandmark--">getLandmark()</a></span> - Method in class com.complaints.<a href="../com/complaints/Complaints.html" title="class in com.complaints">Complaints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerinfo/customer.html#getMobile_Number--">getMobile_Number()</a></span> - Method in class com.customerinfo.<a href="../com/customerinfo/customer.html" title="class in com.customerinfo">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/complaints/Complaints.html#getMobileNo--">getMobileNo()</a></span> - Method in class com.complaints.<a href="../com/complaints/Complaints.html" title="class in com.complaints">Complaints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerservice/daoservice.html#getname-java.lang.String-java.lang.String-">getname(String, String)</a></span> - Static method in class com.customerservice.<a href="../com/customerservice/daoservice.html" title="class in com.customerservice">daoservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dbaseoperations/dao.html#getname-java.lang.String-java.lang.String-">getname(String, String)</a></span> - Static method in class com.dbaseoperations.<a href="../com/dbaseoperations/dao.html" title="class in com.dbaseoperations">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerinfo/customer.html#getPassword--">getPassword()</a></span> - Method in class com.customerinfo.<a href="../com/customerinfo/customer.html" title="class in com.customerinfo">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/helpher/helpdbms.html#getPreparedStatement-java.lang.String-">getPreparedStatement(String)</a></span> - Static method in class com.helpher.<a href="../com/helpher/helpdbms.html" title="class in com.helpher">helpdbms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/complaints/Complaints.html#getProblemDescription--">getProblemDescription()</a></span> - Method in class com.complaints.<a href="../com/complaints/Complaints.html" title="class in com.complaints">Complaints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/helpher/helpdbms.html#getStatement--">getStatement()</a></span> - Static method in class com.helpher.<a href="../com/helpher/helpdbms.html" title="class in com.helpher">helpdbms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerinfo/customer.html#getTitle--">getTitle()</a></span> - Method in class com.customerinfo.<a href="../com/customerinfo/customer.html" title="class in com.customerinfo">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/customerinfo/customer.html#getUser_Id--">getUser_Id()</a></span> - Method in class com.customerinfo.<a href="../com/customerinfo/customer.html" title="class in com.customerinfo">customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
